<?php

return [
    'btn_forgotten_password' => 'Elfelejtett jelszó',
    'btn_password_confirm_submit' => 'Jelszó megerősítése',
    'btn_registration' => 'regisztráció',
    'btn_reset_password_submit' => 'Jelszó megváltoztatása',
    'btn_send_email_submit' => 'Jelszó e-mail küldése',
    'btn_sign_in' => 'bejelentkezés',
    'btn_verification' => 'Igazolás',
    'captcha' => 'Captcha hiba! A rendszer nem tudja igazolni a felhasználót.',
    'code' => 'Egyszeri biztonsági kód',
    'failed' => 'A megadott belépési adatokkal nem található felhasználó a rendszerben.',
    'inactive' => 'Ez a felhasználó inaktív. Kérjük, keresse kapcsolattartóját.',
    'label_auth_code' => 'Megerősítő kód',
    'label_email' => 'E-mail cím',
    'label_forgotten_password' => 'Elfelejtett jelszó',
    'label_name' => 'Név',
    'label_new_user' => 'Új felhasználó',
    'label_old_user' => 'Már regisztrált',
    'label_password' => 'Jelszó',
    'label_password_confirm' => 'Jelszó megerősítése',
    'label_register' => 'Regisztráljon',
    'label_remember_me' => 'Emlékezz rám',
    'label_sign_in' => 'Lépjen be',
    'label_username' => 'Felhasználónév',
    'link_back_to_login' => 'Vissza a bejelentkezéshez',
    'link_logout' => 'Kilépés',
    'locked_out' => 'Túl sok próbálkozás miatt a felhasználó kizárásra került! Kérjük, keresse kapcsolattartóját.',
    'msg_registration_confirmation' => 'Sikeres regisztráció. A további lépésekről értesíteni fogjuk a regisztrációkor megadott e-mail címen.',
    'password' => 'A megadott jelszó helytelen.',
    'password_history_error' => 'Az új jelszó nem egyezhet meg az utoljára használt 5 jelszóval.',
    'throttle' => 'Túl sok bejelentkezési kísérlet. Kérjük, próbálja újra :seconds másodperc múlva.',
    'title_confirm' => 'Jelszó megerősítése',
    'title_email' => 'Elfelejtett jelszó',
    'title_login' => 'Bejelentkezés',
    'title_reset' => 'Új jelszó megadása',
    'tow_factor_token_expired' => 'Az egyszeri biztonsági kód lejárt. Kérjük, próbálja újra.',
    'two_factor_code_invalid' => 'Az egyszeri biztonsági kód érvénytelen.',
    'two_factor_email_code_text_1' => 'Az aktuális bejelentkezéshez használható biztonsági kód:',
    'two_factor_email_code_text_2' => 'A kód a következő 10 percen belül használható fel.',
    'two_factor_email_code_text_3' => 'Ha nem Ön kezdeményezte ezt a bejelentkezést, akkor kérjük, továbbítsa ezt az e-mailt a support.hu@apfm-systems.com e-mail címre, hogy kivizsgálhassák az esetet.',
    'two_factor_message' => 'A bejelentkezéshez szükséges megerősítő kódot elküldtük a regisztrált e-mail címére.',
    'two_factor_token_email_subject' => 'Egyszeri biztonsági kód',
];
